NewGameButton = New game
StartGameButton = Start game
LoadGameButton = Load game
QuitGameButton = Quit game
MoveButton = Move
BuyCamelsButton = Buy camels
SaveGameButton = Save game
OkButton = OK
BackButton = Back
MainMenuButton = Menu
ContinueGameButton = Continue

SettlementAction = , choose where to put settlement
ThrowDiceAction = Throw dice!
SelectRoundsAction = Select number of rounds (1-16): 
WonAction = have won!
NextCardAction = Turn next card!
MisfortuneCardAction = Misfortune card played
ChooseAction = Choose an action!
SourceCellAction = Choose source cell!
DestinationCellAction = Choose destination cell!
AttackAction = is attacking
SelectCamelsAction = Select number camels: 
DefendAction = is defending
SaveGameAction = Enter name of the game: 

ForeignCellError = This is not your cell.
EmptyCellError = This cell is empty.
SectorError = This is not sector of player whose turn it is.
RoundNumberError = Wrong number of rounds.
MoveHereError = Can not move here.
TooManyCamelsError = Cant buy that many camels.
BuyCamelOnChottError = Can not buy camels on CHOTT.
NotEnoughCamelsError = You dont have so many camels.
EmptyGameNameError = Must enter a game name.
EmptyNameError = Name can not be empty.
EmptySectorError = You have to select a sector.
NameUsedError = Name already used.
ColorUsedError = Color already used.
SectorUsedError = Sector already used.
SaveTimeError = Can save only between rounds.

SavedConfirmation = Game saved
